<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColorHint="@color/colorTextHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402"
            >

            <EditText
                android:id="@+id/username"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingBottom="16dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColorHint="@color/colorTextHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorTextHint">

            <EditText
                android:id="@+id/password"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="Forgot Password?"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnlogin"
            style="@style/ButtonLogin"
            android:text="Login" />
    </LinearLayout>
    <TextView
        android:text="Login"
        android:id="@+id/login"
        android:textSize="50dp"
        android:textColor="@color/colorText"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_below="@+id/login"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_account" />
</RelativeLayout>